header{
    background: unset;
}
/* vedio-part */
.meeting-title {
  margin: 20px 0 0 0;
}
.meeting-overview {
    display: flex;

   .meeting-overview-left {
        width: 75%;
        padding: 0 0 20px 0;
        border-bottom: 1px solid #ccc;
        
        .vedio-box {
            display: flex;
            align-items: center;
            height: 400px;

            .vedio-empty{
                margin: 0 auto;
                display: flex;
                flex-direction: column;
                align-items: center;
        
                .icon-shipin {
                    font-size: 10em;
                    color: #eee;
                }

                .empty-tip {
                   font-size: 14px;
                   color: #ccc;
                }

            }
        }

        .video-js {
//          width: 100%;
            width:850px;
            height: 360px;
        }
    }

    .meeting-overview-right {
        width: 35%;

            .right-content {
                height: 372px;
                display: flex;
                align-items: center;
                margin: 0 0 0 11px;

                .content-empty{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin: 0 auto;

                    .empty-icon {
                        font-size: 5em;
                        color: #eee;
                    }

                    .empty-tip {
                        font-size: 14px;
                        color: #ccc;
                    }
                }

                .ul-box {
                    align-self: self-start;
                    overflow: auto;
                    height: 100%;
                    width: 100%;
                    padding: 0 10px 0 0;

                    .li-item {
                        display: flex;
                        justify-content: space-between;
                        padding: 7px 0;
                        border-bottom: 1px solid #eee;

                        .item-text {
                            width: 165px;
                            display: inline-block;
                            overflow: hidden;
                            white-space: nowrap;
                            text-overflow: ellipsis;
                        }
                    }

                    .li-item:hover{
                        background-color: #eee;
                    } 
                }
                    
            }
         .right-header {
            margin: 10px;
            border-bottom: 1px solid #ccc;
            
            .right-header-title {
                font-size: 20px;
                height: 50px;
                border-bottom: 4px solid darkorange;
                padding: 2px 15px;
            }

        }
        
    }

    .meeting-detai{
        top: 0
    }

    /* 滚动条样式 */
    ::-webkit-scrollbar-track-piece { //滚动条凹槽的颜色，还可以设置边框属性
        background-color:#f8f8f8;
    }
    ::-webkit-scrollbar {//滚动条的宽度
        width:4px;
        height:9px;
    }
    ::-webkit-scrollbar-thumb {//滚动条的设置
        background-color:#dddddd;
        background-clip:padding-box;
        min-height:28px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background-color:#bbb;
    }
}
.meeting-detail {
    position: unset;
    margin-top: 20px;
    display: flex;

    .meeting-detail-left {
        text-align: left;
        width: 68.5%;

        .left-title {
            border-bottom: 3px solid #e6231d;
            padding: 0 0 10px 0;
        }


        .left-content {
            min-height: 600px;

            .content-empty {
                display: flex;
                align-self: center;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                height: 250px;
                border: 1px solid #eee;
                border-radius: 4px;
                margin: 0px 25px;

                .empty-icon {
                    font-size: 5em;
                    color: #eee;
                }

                .empty-tip {
                    color: #ccc;
                    font-size: 14px;
                }

            }
         .content-desc {
                margin: 20px 25px;
                font-size: 15px;
          }   
         }
        
    }

    .meeting-detail-right {
        margin: 0 0 0 11px;
        width: 31.5%;
        padding: 0 0 0 17px;

        .right-title {
            text-align: left;
            border-bottom: 3px solid #e6231d;
            padding: 0 0 10px 0;
        }

        .meeting-detail-author {
            display: flex;

            .img-box {
                border: 1px solid #e6231d;
                width: 95px;
                height: 95px;

                .author-img {
                    width: 80%;
                    margin: 5px 0 0 0;
                }
            }

            .info-box {
                display: flex;
                flex-direction: column;
                margin: 0 0 0 40px;
                align-self: center;
                text-align: left;
                font-size: 15px;
            }
        }
    }
    
}