# PartyAffairs

./: .gitignore  README.md  pom.xml
src/main/resources/: applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml  shiro-ehcache.xml  springMVC.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/exam/: AnswerMapper.xml  ChoiceMapper.xml  ExamCategoryMapper.xml  ExamInfoCategoryMapper.xml  ExamInfoMapper.xml  ExamInfoReviewMapper.xml  ExamPaperMapper.xml  ExamRoleMapper.xml  ExamScoreMapper.xml  ExamUserMapper.xml  QuestionBankMapper.xml  QuestionExamCategoryMapper.xml
src/main/resources/mapper/feedback/: FeedbackMapper.xml
src/main/resources/mapper/groupalbum/: GroupAlbumMapper.xml  GroupBranchMapper.xml  GroupPictureMapper.xml
src/main/resources/mapper/meeting/: MeetingMapper.xml
src/main/resources/mapper/newsnotices/: NewsMapper.xml  NoticesMapper.xml  PublicityListMapper.xml  PublicityManageMapper.xml
src/main/resources/mapper/partyactivity/: PartyActivityListMapper.xml  PartyActivityManageMapper.xml  PartyActivityMapper.xml  PartyActivityRoleMapper.xml  PartyActivityUserMapper.xml
src/main/resources/mapper/partyalbum/: PartyAlbumMapper.xml  PartyPictureMapper.xml
src/main/resources/mapper/perinfo/: UserListMapper.xml  UserManageMapper.xml  UserPartyInfoMapper.xml  UserPersonInfoMapper.xml
src/main/resources/mapper/preinfo/: UserPartyInfoMapper.xml  UserPersonInfoMapper.xml
src/main/resources/mapper/report/: ReportMapper.xml
src/main/resources/mapper/role/: RoleMapper.xml  RolePermissionMapper.xml
src/main/resources/mapper/study/: StudyDocumentLabelMapper.xml  StudyDocumentMapper.xml  StudyDocumentMustMapper.xml  StudyDocumentStatisticsMapper.xml  StudyLabelMapper.xml  StudyVideoLabelMapper.xml  StudyVideoMapper.xml  StudyVideoMustMapper.xml  StudyVideoRecordMapper.xml
src/main/resources/mapper/userlogin/: UserMapper.xml
src/main/resources/mapper/vote/: VoteChoiceMapper.xml  VoteInfoMapper.xml  VoteResultMapper.xml  VoteUserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin-statics/css/: common.css
src/main/webapp/admin-statics/css/metroui/: metro-all.css
src/main/webapp/admin-statics/css/workbench/: ArticleCategory.css  ArticleTable.css  Cardstyle.css  DataManagement.css  DocumentInfo.css  DocumentList.css  DocumentPublished.css  EntryInformation.css  ExamAdd.css  ExamScoreList.css  HistoricalTestLibrary.css  PaperInformation.css  VedioInfo.css  VideoList.css  articlepublished.css  b.tabs.css  borain-timeChoice.css  cropbox.css  profiles.css  style.css  summernote.css  table.css  templatetable.css  tip.css  workbench.css
src/main/webapp/admin-statics/js/extends/: b.tabs.js  borain-timeChoice.js  jquery.citys.js
src/main/webapp/admin-statics/js/module/: AlbumManagement.js  ArticleTablelist.js  CountManagement.js  CreateVote.js  DocumentPublished.js  EntryInformation.js  ExamAdd.html  ExamAdd.js  ExamScoreList.js  Examedit.js  HistoricalTestLibrary.js  LearningSituation.js  MeetingAdd.js  MeetingEdit.js  MeetingList.js  Meeting_ApprovedList.js  PaperInfo_ApprovedList.js  PaperInformation.js  PhotoViews.js  PreViewArticle.js  PreViewMeeting.js  RoleManagement.js  ScoreQuery.html  ScoreView.js  ThoughtBaogao.js  ThoughtReport.js  VideoInfo.js  VideoList.js  VideoPublished.js  VoteManager.js  VoteResult.js  articlepublished.js  authorityManager.js  cropbox.js  learning.js  personal_info.js  select.js  table.js  (+5 more)
src/main/webapp/admin-view/: index.html
src/main/webapp/admin-view/workbench/: 404.html  AddPartyPhotos.html  AlbumManagement.html  ArticleCategory.html  ArticleList.html  ArticlePreview.html  ArticlePublished.html  BranchCategory.html  CountManagement.html  CreateVote.html  DataManagement.html  DocumentInfo.html  DocumentList.html  DocumentPublished.html  EntryInformation.html  ExamAdd.html  ExamScoreList.html  Examedit.html  HistoricalTestLibrary.html  LearningSituation.html  Manager.html  MeetingAdd.html  MeetingApprovedList.html  MeetingEdit.html  MeetingList.html  MyWorkbench.html  PaperInfo_ApprovedList.html  PaperInformation.html  PartyMemberInfo_ApprovedList.html  PartyMemberInfo_List.html  Photoviews.html  PreViewArticle.html  PreViewMeeting.html  RoleManagement.html  ScoreView.html  ThoughtBaogao.html  ThoughtReport.html  UserPartyProfile.html  UserPartyProfile_Approved.html  VideoInfo.html  (+9 more)
src/main/webapp/statics/css/: activity.css  activityList.css  collection.css  document.css  home.css  homeNews.css  jquery-labelauty.css  learn.css  meetingList.css  myVote.css  personal.css  publicity.css  publicityList.css  record.css  report.css  test.css  testInfo.css  tsetList.css  video-js.min.css  video.css  votePage.css
src/main/webapp/statics/js/: DocumentInfo.js  DocumentList.js  activityList.js  home.js  homeNews.js  publicity.js  publicityList.js  test.js  video.js
src/main/webapp/statics/json/: branch.json  image.json  image2.json  image3.json  test.json
src/main/webapp/statics/less/: meetingInfo.less  meetingList.less
src/main/webapp/views/: 404.html  activity.html  activityList.html  collection.html  documentlearn.html  exam.html  examInfo.html  examList.html  home.html  homeNews.html  learn.html  meetingInfo.html  meetingList.html  myVote.html  mymeeting.html  personal.html  photo.html  photolist.html  publicity.html  publicityList.html  record.html  report.html  test.html  testImage.html  testInfo.html  testList.html  testLogin.html  videolearn.html  votePage.html
(+326 files in other folders)
